<?php

return [
    'ABOUT' => 'О мне',
    'CONTACTS' => 'Контакты',
    'BLOG' => 'Блог',
    'WELCOME' => 'Привет! Меня зовут Саик Валентин, я back-end разработчик с Украины, на данный момент работаю PHP-программистом в FindOut.',
    'SKILLS' => 'Умения',
    'EXAMPLES' => 'Примеры',
    'CONTACT' => 'Связь',
    'NAME' => 'Саик Валентин',
];
